<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="style/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Волонтеры</title>
  </head>
  <body>
    <header>
      <img src="img/logo.png" alt="logo" />
      <nav>
        <div class="nav-wrap">
          <ul>
            <li>
              <a href="index.html">Главная</a>
            </li>
            <li>
              <a href="contacts.html">Контакты</a>
            </li>
            <li>
              <a href="about.html">О нас</a>
            </li>
            <li>
              <a href="#">Волонтеры</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="banner-other-pages">
      <div class="banner-wrap">
        <h1>Волонтеры</h1>
      </div>
    </section>

    <div class="volounteer-info-wrapper">
        <div class="volunteer-info">
            <div class="volounteer-info-person">
                <img src="img/person1.png" alt="ava">
                <h3>Фамилия Имя</h3>
                <p>Волонтер</p>
                <p><a href="№">Страница во Вконтакте</a></p>
            </div>
            <div class="volounteer-info-person">
                <img src="img/person2.png" alt="ava">
                <h3>Фамилия Имя</h3>
                <p>Волонтер</p>
                <p><a href="№">Страница во Вконтакте</a></p>
            </div>
            <div class="volounteer-info-person">
                <img src="img/person3.png" alt="ava">
                <h3>Фамилия Имя</h3>
                <p>Волонтер</p>
                <p><a href="№">Страница во Вконтакте</a></p>
            </div>
        </div>
    </div>

    <footer>
      <div class="footer-wrapper">
        <div class="logo">
          <img src="img/logo.png" alt="logo" />
        </div>
        <div class="footer-text">
          <p>
            Стать волонтером может любой, профессия и взгляды на мир не имеют
            значения
          </p>
        </div>
        <div class="social-links">
          <p>Социальные сети</p>
          <a href="">Вконтакте</a>
          <a href="">Инстаграм</a>
          <a href="">Одноклассники</a>
        </div>
        <div class="copyright">
          <p>Разработка сайта. Иванов Иван, 2020</p>
        </div>
      </div>
    </footer>
  </body>
</html>